000,255,050,255,000,140,040,160,064,255,100,255,070,198,100,255
000,030,190,155,000,032,150,160,064,090,255,235,070,119,235,255
000,030,070,050,225,130,200,160,064,168,135,110,255,255,255,255
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 |   |   |  BG SECTION   |   |   |   |   |  FG SECTION   |   |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bright White
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bright Cyan
 |   |   |   |   |   |   |   |   |   |   |   |   |   Bright Magenta
 |   |   |   |   |   |   |   |   |   |   |   |   Bright Blue
 |   |   |   |   |   |   |   |   |   |   |   Bright Yellow
 |   |   |   |   |   |   |   |   |   |   Bright Green
 |   |   |   |   |   |   |   |   |   Bright Red
 |   |   |   |   |   |   |   |   Bright Black
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   White
 |   |   |   |   |   |   Cyan
 |   |   |   |   |   Magenta
 |   |   |   |   Blue
 |   |   |   Yellow
 |   |   Green
 |   Red
 Black


I am using two scripts to improve my iteration
time to test these colors:
- showcolors: shows all the 16 colors applied
			  to texts and all the 8 colors
			  applied to backgrounds
- cyclecolors: iterates over the 8 colors for
			   the background filling the
			   screen with each one for
			   1 second

To setup the terminal colors apply the following:
#000000 00 - Black
#FF1E1E 01 - Red
#32BE46 02 - Green
#FF9B32 03 - Yellow
#0000E1 04 - Blue
#8C2082 05 - Magenta
#2896C8 06 - Cyan
#A0A0A0 07 - White

#404040 08 - Bright Black
#FF5AA8 09 - Bright Red
#64FF87 10 - Bright Green
#FFEB6E 11 - Bright Yellow
#4646FF 12 - Bright Blue
#C677FF 13 - Bright Magenta
#64EBFF 14 - Bright Cyan
#FFFFFF 15 - Bright White
