000,255,095,255,255,050,100,170,128,255,060,255,070,175,040,255
000,030,255,255,155,050,235,170,128,090,190,225,070,105,150,255
000,030,130,000,050,050,255,170,128,168,080,130,255,225,200,255
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 |   |   |  BG SECTION   |   |   |   |   |  FG SECTION   |   |
 |   |   |	 |   |   |   |   |   |   |   |   |   |	 |	 |	 |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   White
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrussianBlue
 |   |   |   |   |   |   |   |   |   |   |   |   |   Purple
 |   |   |   |   |   |   |   |   |   |   |   |   Blue
 |   |   |   |   |   |   |   |   |   |   |   PastelYellow
 |   |   |   |   |   |   |   |   |   |   DarkGreen
 |   |   |   |   |   |   |   |   |   Pink
 |   |   |   |   |   |   |   |   Grey
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   LightGrey
 |   |   |   |   |   |   LightBlue
 |   |   |   |   |   DarkGreyLight
 |   |   |   |   Orange
 |   |   |   Yellow
 |   |   LightGreen
 |   Red
 Black


I am using two scripts to improve my iteration
time to test these colors:
- showcolors: shows all the 16 colors applied
			  to texts and all the 8 colors
			  applied to backgrounds
- cyclecolors: iterates over the 8 colors for
			   the background filling the
			   screen with each one for
			   1 second
