# Core
BLK                   00;37;40
CAPABILITY            00;24;40
CHR                   01;33;40
DIR                   01;35;40
DOOR                  01;32;40
EXEC                  01;31;40
FIFO                  00;33;40
FILE                  00;37;40
LINK                  target
NORMAL                00;37;40
ORPHAN                05;37;40
OTHER_WRITABLE        00;30;41
SETGID                00;30;42
SETUID                00;30;43
SOCK                  00;35;44
STICKY                00;30;45
STICKY_OTHER_WRITABLE 00;30;46
MULTIHARDLINK         00;30;47

*LS_COLORS            00;30;44

# Plain-text
.txt                  01;37;40
.log                  01;37;40
# Error logs
.err                  01;37;40
.error                01;37;40
.stderr               01;37;40

# Documents
*README               01;33;40
*README.rst           01;33;40
*LICENSE              01;33;40
*COPYING              01;33;40
*INSTALL              01;33;40
*COPYRIGHT            01;33;40
*AUTHORS              01;33;40
*CONTRIBUTORS         01;33;40
*PATENTS              01;33;40
*VERSION              01;33;40
*NOTICE               01;33;40
*CHANGES              01;33;40
# Printed documents
.pdf                  01;33;40
.PDF                  01;33;40
# Words
.docm                 01;33;40
.doc                  01;33;40
.docx                 01;33;40
.eps                  01;33;40
.ps                   01;33;40
.odb                  01;33;40
.odt                  01;33;40
.rtf                  01;33;40
# Presentation
.odp                  01;33;40
.pps                  01;33;40
.ppt                  01;33;40
.pptx                 01;33;40
# Powerpoint show
.ppts                 01;33;40
# Powerpoint with enabled macros
.pptxm                01;33;40
# Powerpoint show with enabled macros
.pptsm                01;33;40
# spreadsheet
.csv                  01;33;40
# Open document spreadsheet
.ods                  01;33;40
.xla                  01;33;40
# Excel spreadsheet
.xls                  01;33;40
.xlsx                 01;33;40
# Excel spreadsheet with macros
.xlsxm                01;33;40
# Excel module
.xltm                 01;33;40
.xltx                 01;33;40
# Markup
.etx                  01;33;40
.info                 01;33;40
.markdown             01;33;40
.md                   01;33;40
.mkd                  01;33;40
.nfo                  01;33;40
.pod                  01;33;40
.tex                  01;33;40
.textile              01;33;40

# Code
# Dart
.dart                 00;31;40

# Lisp
.cl                   00;31;40
.lisp                 00;31;40
# Lua
.lua                  00;31;40
# Moonscript
.moon                 00;31;40
# C
.c                    00;31;40
.C                    00;31;40
.h                    00;31;40
.H                    00;31;40
.tcc                  00;31;40
# C++
.c++                  00;31;40
.h++                  00;31;40
.cpp                  00;31;40
.hpp                  00;31;40
.cxx                  00;31;40
.hxx                  00;31;40
.ii                   00;31;40
# Objective-C method file
.M                    00;31;40
.m                    00;31;40
# C#
.cc                   00;31;40
.cs                   00;31;40
.cp                   00;31;40
# Crystal
.cr                   00;31;40
# Go
.go                   00;31;40
# Fortran
.f                    00;31;40
.for                  00;31;40
.ftn                  00;31;40
# Pascal
.s                    00;31;40
.S                    00;31;40
# Rust
.rs                   00;31;40
# Swift
.swift                00;31;40
# GHC, interface file
.hi                   00;31;40
# Haskell
.hs                   00;31;40
.lhs                  00;31;40
# Shell
.awk                  00;31;40
.bash                 00;31;40
.bat                  00;31;40
.BAT                  00;31;40
.sed                  00;31;40
.sh                   00;31;40
.zsh                  00;31;40
.vim                  00;31;40
# Interpreted
.ahk                  00;31;40
# Python
.py                   00;31;40
# Perl
.pl                   00;31;40
.PL                   00;31;40
.t                    00;31;40
# SQL
.msql                 00;31;40
.mysql                00;31;40
.pgsql                00;31;40
.sql                  00;31;40
# Tool Command Language
.tcl                  00;31;40
# R
.r                    00;31;40
.R                    00;31;40
# GrADS script
.gs                   00;31;40
# Html
.css                  00;31;40
.less                 00;31;40
.sass                 00;31;40
.scss                 00;31;40
.htm                  00;31;40
.html                 00;31;40
.jhtm                 00;31;40
.mht                  00;31;40
.eml                  00;31;40
.mustache             00;31;40
# Java
.coffee               00;31;40
.java                 00;31;40
.js                   00;31;40
.jsm                  00;31;40
.jsm                  00;31;40
.jsp                  00;31;40
# PHP
.php                  00;31;40
# vb/a
.vb                   00;31;40
.vba                  00;31;40
.vbs                  00;31;40

# Key-value
.json                 00;33;40
.msg                  00;33;40
.pgn                  00;33;40
.rss                  00;33;40
.xml                  00;33;40
.yaml                 00;33;40
.yml                  00;33;40
.RData                00;33;40
.rdata                00;33;40
# configs
*cfg                  00;33;40
*conf                 00;33;40
*rc                   00;33;40
.ini                  00;33;40
.plist                00;33;40
.profile              00;33;40
# vim
.viminfo              00;33;40
# cisco VPN client configuration
.pcf                  00;33;40
# adobe photoshop proof settings file
.psf                  00;33;40
# Build stuff
*Dockerfile           00;33;40
.dockerignore         00;33;40
*Makefile             00;33;40
*MANIFEST             00;33;40
*pm_to_blib           00;33;40
*CMakeLists.txt       00;33;40
.cmake                00;33;40
*Doxyfile             00;33;40
# automake
.am                   00;33;40
.in                   00;33;40
.hin                  00;33;40
.scan                 00;33;40
.m4                   00;33;40
.old                  00;33;40
.out                  00;33;40
.SKIP                 00;33;40

# binary
.cbr                  141
.cbz                  141
.chm                  141
.djvu                 141
# code
# version control
.git                  00;36;40
.gitignore            00;36;40
.gitattributes        00;36;40
.gitmodules           00;36;40

# archives
.7z                   01;35;40
.a                    01;35;40
.arj                  01;35;40
.bz2                  01;35;40
.cpio                 01;35;40
.gz                   01;35;40
.lrz                  01;35;40
.lz                   01;35;40
.lzma                 01;35;40
.lzo                  01;35;40
.rar                  01;35;40
.s7z                  01;35;40
.sz                   01;35;40
.tar                  01;35;40
.tgz                  01;35;40
.xz                   01;35;40
.z                    01;35;40
.Z                    01;35;40
.zip                  01;35;40
.zipx                 01;35;40
.zoo                  01;35;40
.zpaq                 01;35;40
.zz                   01;35;40
# packaged apps
.apk                  01;35;40
.deb                  01;35;40
.rpm                  01;35;40
.jad                  01;35;40
.jar                  01;35;40
.cab                  01;35;40
.pak                  01;35;40
.pk3                  01;35;40
.vdf                  01;35;40
.vpk                  01;35;40
.bsp                  01;35;40
.dmg                  01;35;40
# segments from 0 to three digits after first extension letter
.r[0-9]{0,2}          01;35;40
.zx[0-9]{0,2}         01;35;40
.z[0-9]{0,2}          01;35;40
# databases
.accdb                01;35;40
.accde                01;35;40
.accdr                01;35;40
.accdt                01;35;40
.db                   01;35;40
.fmp12                01;35;40
.fp7                  01;35;40
.localstorage         01;35;40
.mdb                  01;35;40
.mde                  01;35;40
.sqlite               01;35;40
.typelib              01;35;40
# NetCDF database
.nc                   01;35;40

# partial files
.part                 05;37;40

# partition images
.dmg                  124
.iso                  124
.bin                  124
.nrg                  124
.qcow                 124
.sparseimage          124
.toast                124
.vcd                  124
.vmdk                 124


# graphics
.bmp                  97
.tiff                 97
.tif                  97
.TIFF                 97
.cdr                  97
.gif                  97
.ico                  97
.jpeg                 97
.JPG                  97
.jpg                  97
.nth                  97
.png                  97
.psd                  97
.xpm                  97

# vector
.ai                   99
.eps                  99
.epsf                 99
.drw                  99
.ps                   99
.svg                  99

# video
.avi                  114
.divx                 114
.IFO                  114
.m2v                  114
.m4v                  114
.mkv                  114
.MOV                  114
.mov                  114
.mp4                  114
.mpeg                 114
.mpg                  114
.ogm                  114
.rmvb                 114
.sample               114
.wmv                  114
# mobile/streaming
.3g2                  115
.3gp                  115
.gp3                  115
.webm                 115
.gp4                  115
.asf                  115
.flv                  115
.ts                   115
.ogv                  115
.f4v                  115
# lossless
.VOB                  115;1
.vob                  115;1

# audio
.3ga                  137;1
.S3M                  137;1
.aac                  137;1
.au                   137;1
.dat                  137;1
.dts                  137;1
.fcm                  137;1
.m4a                  137;1
.mid                  137;1
.midi                 137;1
.mod                  137;1
.mp3                  137;1
.mp4a                 137;1
.oga                  137;1
.ogg                  137;1
.opus                 137;1
.s3m                  137;1
.sid                  137;1
.wma                  137;1
# lossless
.ape                  136;1
.aiff                 136;1
.cda                  136;1
.flac                 136;1
.alac                 136;1
.midi                 136;1
.pcm                  136;1
.wav                  136;1
.wv                   136;1
.wvc                  136;1

# fonts
.afm                  66
.fon                  66
.fnt                  66
.pfb                  66
.pfm                  66
.ttf                  66
.otf                  66
# postscript fonts
.PFA                  66
.pfa                  66


# tempfiles
# undo files
.pacnew               33
.un~                  241
.orig                 241
# backups
.BUP                  241
.bak                  241
.o                    241 #   *nix Object file (shared libraries, core dumps etc)
.rlib                 241 #   Static rust library
# temporary files
.swp                  244
.swo                  244
.tmp                  244
.sassc                244
# state files
.pid                  248
.state                248
*lockfile             248

# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

