# Core
BLK                   00;37;40
CAPABILITY            00;24;40
CHR                   01;33;40
DIR                   01;35;40
DOOR                  01;32;40
EXEC                  01;31;40
FIFO                  00;33;40
FILE                  00;37;40
LINK                  target
NORMAL                00;37;40
ORPHAN                05;37;40
OTHER_WRITABLE        00;30;41
SETGID                00;30;42
SETUID                00;30;43
SOCK                  00;35;44
STICKY                00;30;45
STICKY_OTHER_WRITABLE 00;30;46
MULTIHARDLINK         00;30;47

*LS_COLORS            00;30;44

# Documents
*README               01;33;40
*README.rst           01;33;40
*LICENSE              01;33;40
*COPYING              01;33;40
*INSTALL              01;33;40
*COPYRIGHT            01;33;40
*AUTHORS              01;33;40
*CONTRIBUTORS         01;33;40
*PATENTS              01;33;40
*VERSION              01;33;40
*NOTICE               01;33;40
*CHANGES              01;33;40
# Printed documents
.pdf                  01;33;40
.PDF                  01;33;40
# Words
.docm                 01;33;40
.doc                  01;33;40
.docx                 01;33;40
.eps                  01;33;40
.ps                   01;33;40
.odb                  01;33;40
.odt                  01;33;40
.rtf                  01;33;40
# Presentation
.odp                  01;33;40
.pps                  01;33;40
.ppt                  01;33;40
.pptx                 01;33;40
# Powerpoint show
.ppts                 01;33;40
# Powerpoint with enabled macros
.pptxm                01;33;40
# Powerpoint show with enabled macros
.pptsm                01;33;40
# spreadsheet
.csv                  01;33;40
# Open document spreadsheet
.ods                  01;33;40
.xla                  01;33;40
# Excel spreadsheet
.xls                  01;33;40
.xlsx                 01;33;40
# Excel spreadsheet with macros
.xlsxm                01;33;40
# Excel module
.xltm                 01;33;40
.xltx                 01;33;40
# Markup
.etx                  01;33;40
.info                 01;33;40
.markdown             01;33;40
.md                   01;33;40
.mkd                  01;33;40
.nfo                  01;33;40
.pod                  01;33;40
.tex                  01;33;40
.textile              01;33;40

# Key-value
.json                 00;33;40
.msg                  00;33;40
.pgn                  00;33;40
.rss                  00;33;40
.xml                  00;33;40
.yaml                 00;33;40
.yml                  00;33;40
.RData                00;33;40
.rdata                00;33;40
# configs
*cfg                  00;33;40
*conf                 00;33;40
*rc                   00;33;40
.ini                  00;33;40
.plist                00;33;40
.profile              00;33;40
# vim
.viminfo              00;33;40
# cisco VPN client configuration
.pcf                  00;33;40
# adobe photoshop proof settings file
.psf                  00;33;40
# Build stuff
*Dockerfile           00;33;40
.dockerignore         00;33;40
*Makefile             00;33;40
*MANIFEST             00;33;40
*pm_to_blib           00;33;40
*CMakeLists.txt       00;33;40
.cmake                00;33;40
*Doxyfile             00;33;40
# automake
.am                   00;33;40
.in                   00;33;40
.hin                  00;33;40
.scan                 00;33;40
.m4                   00;33;40
.old                  00;33;40
.out                  00;33;40
.SKIP                 00;33;40

# binary
.cbr                  141
.cbz                  141
.chm                  141
.djvu                 141

# archives
.7z                   01;35;40
.a                    01;35;40
.arj                  01;35;40
.bz2                  01;35;40
.cpio                 01;35;40
.gz                   01;35;40
.lrz                  01;35;40
.lz                   01;35;40
.lzma                 01;35;40
.lzo                  01;35;40
.rar                  01;35;40
.s7z                  01;35;40
.sz                   01;35;40
.tar                  01;35;40
.tgz                  01;35;40
.xz                   01;35;40
.z                    01;35;40
.Z                    01;35;40
.zip                  01;35;40
.zipx                 01;35;40
.zoo                  01;35;40
.zpaq                 01;35;40
.zz                   01;35;40
# packaged apps
.apk                  01;35;40
.deb                  01;35;40
.rpm                  01;35;40
.jad                  01;35;40
.jar                  01;35;40
.cab                  01;35;40
.pak                  01;35;40
.pk3                  01;35;40
.vdf                  01;35;40
.vpk                  01;35;40
.bsp                  01;35;40
.dmg                  01;35;40
# segments from 0 to three digits after first extension letter
.r[0-9]{0,2}          01;35;40
.zx[0-9]{0,2}         01;35;40
.z[0-9]{0,2}          01;35;40
# databases
.accdb                01;35;40
.accde                01;35;40
.accdr                01;35;40
.accdt                01;35;40
.db                   01;35;40
.fmp12                01;35;40
.fp7                  01;35;40
.localstorage         01;35;40
.mdb                  01;35;40
.mde                  01;35;40
.sqlite               01;35;40
.typelib              01;35;40
# NetCDF database
.nc                   01;35;40

# partial files
.part                 05;37;40

# partition images
.dmg                  124
.iso                  124
.bin                  124
.nrg                  124
.qcow                 124
.sparseimage          124
.toast                124
.vcd                  124
.vmdk                 124


# graphics
.bmp                  00;36;40
.tiff                 00;36;40
.tif                  00;36;40
.TIFF                 00;36;40
.cdr                  00;36;40
.gif                  00;36;40
.heic                 00;36;40
.HEIC                 00;36;40
.ico                  00;36;40
.jpeg                 00;36;40
.JPG                  00;36;40
.jpg                  00;36;40
.nth                  00;36;40
.png                  00;36;40
.psd                  00;36;40
.webp                 00;36;40
.xpm                  00;36;40

# vector
.ai                   99
.eps                  99
.epsf                 99
.drw                  99
.ps                   99
.svg                  99

# video
.avi                  00;36;40
.divx                 00;36;40
.IFO                  00;36;40
.m2v                  00;36;40
.m4v                  00;36;40
.mkv                  00;36;40
.MOV                  00;36;40
.mov                  00;36;40
.mp4                  00;36;40
.mpeg                 00;36;40
.mpg                  00;36;40
.ogm                  00;36;40
.rmvb                 00;36;40
.sample               00;36;40
.wmv                  00;36;40
# mobile/streaming
.3g2                  00;36;40
.3gp                  00;36;40
.gp3                  00;36;40
.webm                 00;36;40
.gp4                  00;36;40
.asf                  00;36;40
.flv                  00;36;40
.ts                   00;36;40
.ogv                  00;36;40
.f4v                  00;36;40
# lossless
.VOB                  00;36;40
.vob                  00;36;40

# audio
.3ga                  00;36;40
.S3M                  00;36;40
.aac                  00;36;40
.au                   00;36;40
.dat                  00;36;40
.dts                  00;36;40
.fcm                  00;36;40
.m4a                  00;36;40
.mid                  00;36;40
.midi                 00;36;40
.mod                  00;36;40
.mp3                  00;36;40
.mp4a                 00;36;40
.oga                  00;36;40
.ogg                  00;36;40
.opus                 00;36;40
.s3m                  00;36;40
.sid                  00;36;40
.wma                  00;36;40
# lossless
.ape                  00;36;40
.aiff                 00;36;40
.cda                  00;36;40
.flac                 00;36;40
.alac                 00;36;40
.midi                 00;36;40
.pcm                  00;36;40
.wav                  00;36;40
.wv                   00;36;40
.wvc                  00;36;40

# fonts
.afm                  66
.fon                  66
.fnt                  66
.pfb                  66
.pfm                  66
.ttf                  66
.otf                  66
# postscript fonts
.PFA                  66
.pfa                  66


# tempfiles
# undo files
.pacnew               33
.un~                  241
.orig                 241
# backups
.BUP                  241
.bak                  241
.o                    241 #   *nix Object file (shared libraries, core dumps etc)
.rlib                 241 #   Static rust library
# temporary files
.swp                  244
.swo                  244
.tmp                  244
.sassc                244
# state files
.pid                  248
.state                248
*lockfile             248

# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

