[user]
	name = MuAlphaOmegaEpsilon
	email = tommasobonvicini@gmail.com

[core]
	editor = nvim

[credential]
	helper = cache --timeout=3600

[rebase]
	autosquash = true

[alias]
	alias = config --get-regexp alias

	b = branch
	ba = branch --all

	cm = commit -m
	cf = commit --fixup

	contributions = shortlog --numbered
	contributors = shortlog --summary --numbered

	d = diff
	dc = diff --cached
	ds = diff --stat
	dss = diff --shortstat

	l = log --oneline
	lc = log --oneline master..
	ll = log
	lp = log -p
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit

	ls = ls-files
	ign = ls-files -o -i --exclude-standard

	pl = pull --prune

	ps = push
	psf = push --force-with-lease
	psu = push -u origin

	r = rebase
	ri = rebase -i

	res = reset
	resh = reset --hard

	s = status -s
	sl = status

	odoo = "!f() { for repo in $(locate -b \"\\.git\" 2> /dev/null); do cd \"$(dirname ${repo})\"; DATES=$(git log --all --no-merges --since 'last month' --author \"$(git config user.name)\" --pretty=format:'%cd' --date=short | uniq); if [ -n \"${DATES}\" ]; then tput rev; pwd; tput sgr0; for date in ${DATES}; do tput setaf 1; echo \"${date}\"; tput sgr0; git log --all --no-merges --since 'last month' --author \"$(git config user.name)\" --pretty=format:'%cd%s' --date=short | grep \"${date}\" | colrm 1 10; done; echo; fi; done; }; f;"

[color]
	ui = auto

[cola]
	spellcheck = false
	fontdiff = Monospace,12,-1,5,50,0,0,0,0,0
	hidpi = 1.5
	theme = flat-dark-grey
